.banner {
  background-size: 6000px;
  background-position: center center;
}

.wrap {
  min-height: 700px;
  display: flex;
  justify-content: center;

  .left {
    padding: 20px 10px 40px;
    border: 1px solid #d3d3d3;
    border-top: none;
    width: 730px;
    .title{
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #C10D0C;
        height: 33px;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        &>h1{
            font-size: 20px;
        }
        .more{
            font-size: 12px;
            color: #666;
            i{
                color: #C10D0C;
            }
        }
    }
  }

  .right {
    width: 250px;
    border-right: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
  }
  .left,.right{
      background: #fff;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(2, 1fr);
    //row column
    gap: 30px 50px;
    justify-content: center;

    .top {
      width: 140px;
      height: 140px;
      position: relative;

      img {
        cursor: pointer;
        width: 100%;
        height: 100%;
      }

      &>.info {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 27px;
        background: #333;
        z-index: 9;
        width: 100%;
        color: #ccc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        padding: 0 10px;
      }

    }
  }
}
